<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="17B48" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Hp-Cf-mlT">
                                <rect key="frame" x="176" y="162" width="384" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BAi-8l-Od1"/>
                                </constraints>
                                <state key="normal" title="OK"/>
                                <connections>
                                    <segue destination="iL4-Qv-yS4" kind="show" id="xvf-yo-PrY"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="名前を入力して下さい" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2jf-vC-Vz8">
                                <rect key="frame" x="50" y="102" width="636" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ui3-nF-1bL"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2jf-vC-Vz8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="82" id="6Np-K1-8Dn"/>
                            <constraint firstItem="2Hp-Cf-mlT" firstAttribute="centerX" secondItem="2jf-vC-Vz8" secondAttribute="centerX" id="Ao3-KU-UuV"/>
                            <constraint firstItem="2Hp-Cf-mlT" firstAttribute="top" secondItem="2jf-vC-Vz8" secondAttribute="bottom" constant="30" id="EgY-4G-7kS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2Hp-Cf-mlT" secondAttribute="trailing" constant="156" id="L2n-ed-wHr"/>
                            <constraint firstItem="2Hp-Cf-mlT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="156" id="pKh-x7-ejQ"/>
                            <constraint firstItem="2jf-vC-Vz8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="raY-Ub-5fl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2jf-vC-Vz8" secondAttribute="trailing" constant="30" id="wXV-ui-VbU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userNameTextField" destination="2jf-vC-Vz8" id="Gt9-HN-SQS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5.5999999999999996" y="119.1904047976012"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="lkJ-fg-bSi">
            <objects>
                <viewController id="iL4-Qv-yS4" customClass="SecondViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ToB-Z9-dzQ"/>
                        <viewControllerLayoutGuide type="bottom" id="uBh-wn-4fj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wp5-Fw-xI9">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前が入力されていません" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BSk-ah-YwF">
                                <rect key="frame" x="50" y="126" width="636" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="bes-BG-8wX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zdd-Yt-AKZ">
                                <rect key="frame" x="165" y="190" width="406" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FQt-fz-qyZ"/>
                                </constraints>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <segue destination="VUK-hC-KiV" kind="unwind" unwindAction="unwind:" id="GPQ-DL-g78"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zdd-Yt-AKZ" firstAttribute="leading" secondItem="wp5-Fw-xI9" secondAttribute="leadingMargin" constant="145" id="Qaw-eT-4mJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zdd-Yt-AKZ" secondAttribute="trailing" constant="145" id="Sps-ki-7j4"/>
                            <constraint firstItem="BSk-ah-YwF" firstAttribute="leading" secondItem="wp5-Fw-xI9" secondAttribute="leadingMargin" constant="30" id="k6t-X3-KKc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BSk-ah-YwF" secondAttribute="trailing" constant="30" id="ovX-Sv-IUY"/>
                            <constraint firstItem="zdd-Yt-AKZ" firstAttribute="top" secondItem="BSk-ah-YwF" secondAttribute="bottom" constant="39" id="p1R-fL-VkY"/>
                            <constraint firstItem="BSk-ah-YwF" firstAttribute="top" secondItem="ToB-Z9-dzQ" secondAttribute="bottom" constant="106" id="uS4-Nv-PVF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userNameLabel" destination="BSk-ah-YwF" id="pGZ-pe-9Xs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8WD-7z-KrC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="VUK-hC-KiV" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="848.79999999999995" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
